<!DOCTYPE html>
<html lang="en">
<head>
<style>
       body {
            margin: 0;
           
        }
        header {
            background-color: red;
            color: white;
            padding: 10px 20px;
        }
        nav {
            background-color: black;
        }
        nav a {
            color: white;
        }
        main {
            background-color: lightgrey;
            padding: 20px;
        }
        main h3 {
            margin-top: 30px;
        }
        main a {
            color: blue;
            text-decoration: underline;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: small;
        }
        .section-divider {
            border-top: 2px solid rgb(0, 0, 0);
            margin-top: 30px;
            margin-bottom: 30px;
        }
</style>
    <title>Robbie Gross's IT240 Portfolio</title>
</head>
<body>

    <header>
        <h1>Robbie Gross's IT240 Portfolio</h1>
        </header>
        
        <header>
        <h2>Highlands High School FS25</h2>
    </header>
    <nav>
        <a href="https://www.linkedin.com/" target="_blank">View My LinkedIn Profile</a>
    </nav>
    <main>
        <img src="me.png" alt="Me" style="width:250px height:250px"> 
        <h3>Green Pastures Case Study Lab</h3>
        <p><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNHWvM0Gud_EyYvZwsOVyg2w0AFNqeMEJiBQ&s" target="_blank">Model 3</a></p>
        <p><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNHWvM0Gud_EyYvZwsOVyg2w0AFNqeMEJiBQ&s" target="_blank">Model 4</a></p>
        <p><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNHWvM0Gud_EyYvZwsOVyg2w0AFNqeMEJiBQ&s" target="_blank">Model 5</a></p>

        <div class="section-divider"></div>

        <h3>Final Project Deliverables</h3>
     
        <p><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNHWvM0Gud_EyYvZwsOVyg2w0AFNqeMEJiBQ&s" target="_blank">Final Project Milestone 3b</a></p>
        <p><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNHWvM0Gud_EyYvZwsOVyg2w0AFNqeMEJiBQ&s" target="_blank">Final Project Milestone 4</a></p>
        <p><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNHWvM0Gud_EyYvZwsOVyg2w0AFNqeMEJiBQ&s" target="_blank">Final Project Website</a></p>
        </main>
    <footer>
        <div class="footer">I certify that all work published to my homepages.uc.edu sub domain is my own work.</div>
    </footer>
